<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.ParentTask' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ParentTask">
    <Key>
      <PropertyRef Name="ParentID" />
    </Key>
    <Property Name="ParentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentTask" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.Project' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="Project" />
    </Key>
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Project" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Priority" Type="int" />
  </EntityType>
  <EntityType Name="SUPPLIER">
    <Key>
      <PropertyRef Name="SUPLNO" />
    </Key>
    <Property Name="SUPLNO" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="SUPLNAME" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="SUPLADDR" Type="varchar" MaxLength="40" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.Supplier_Info' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Supplier_Info">
    <Key>
      <PropertyRef Name="SupplierId" />
      <PropertyRef Name="SupplierName" />
    </Key>
    <Property Name="SupplierId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.Task' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="ProjectID" Type="int" />
    <Property Name="Task" Type="varchar" MaxLength="50" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Priority" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.User' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="FirstName" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeID" Type="varchar" MaxLength="50" />
    <Property Name="ProjectID" Type="int" />
    <Property Name="TaskID" Type="int" />
  </EntityType>
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="SUPPLIER" EntityType="Self.SUPPLIER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParentTask" EntityType="Self.ParentTask" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Project" EntityType="Self.Project" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Supplier_Info" EntityType="Self.Supplier_Info" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Task" EntityType="Self.Task" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="Self.User" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
</Schema>